{
  "name": "@vaened/react-form-engine",
  "version": "0.1.0",
  "description": "Composable, scope-first form engine for React.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
